{
    "Find Pattern": {
        "prefix": ["grep", "find"],
        "body": [
            "find ${1:<path>} -type f \\",
            "| xargs -I {} grep --line-number --with-filename ${2:<pattern>} {} \\",
            "| awk -F ':' '{print \\$1 \":\" \\$2}'",
        ],
        "description": "Find Pattern",
    },
    "Show Dirty Files": {
        "prefix": "dirty",
        "body": [
            "git diff --name-only --diff-filter=M \"\\$(git rev-parse --show-toplevel 2> /dev/null)\"",
        ],
        "description": "Show Dirty Files",
    },
}
